# DOTNETCore-practice-RazorPages

./: Program.cs  README.md  RazorPagesMovie.csproj  RazorPagesMovieContext-ac536b2a-4851-4c31-b33e-63e274523a1c.db  RazorPagesMovieContext-ac536b2a-4851-4c31-b33e-63e274523a1c.db-shm  RazorPagesMovieContext-ac536b2a-4851-4c31-b33e-63e274523a1c.db-wal  appsettings.json
Migrations/: 20230618200422_InitialCreate.Designer.cs  20230627192517_rating.Designer.cs  20230627192517_rating.cs  20230628182631_New_DataAnnotations.Designer.cs  20230628182631_New_DataAnnotations.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Movies/: Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
